<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contracts" ZOrder="9" X="578" Y="410" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Contracts_Info" ZOrder="8" X="887" Y="384" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Objects" ZOrder="7" X="214" Y="181" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Persons" ZOrder="6" X="157" Y="456" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rights" ZOrder="5" X="961" Y="45" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Contracts__conta__1F98B2C1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contracts__contr__1EA48E88" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contracts__contr__22751F6C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Persons__object___1BC821DD" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>